<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Balloon">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAQAAIAIAAABIAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Balloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAIAQBhAQAAAAA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraConsoleOut">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACCAAQAAAoEAAAAAAABAIAAAAAACAAAAAAAgEEBAAAg=</HashCode>
      <FileName>CameraConsoleOut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgEAAAAAAAAAAAAAABAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PairsGame">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PairsGame::BoxPositions">
        <TypeIdentifier>
          <NewMemberFileName>PairsGame.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAAAIALCAAAAEAAAAAAAAOAAAAA=</HashCode>
      <FileName>PairsGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAACAAAAAAAAEBgAQAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAIAAAAAAAAAAAAAAAAAACAAAgABAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>